# apis-searching-in-distributed-system

./: README.md
demo/: pom.xml
demo/elasticsearch-setup/: docker-compose.yml  docker-compose_V1.yml  elastic.txt  http_ca.crt
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: ElasticsearchConfig.java  RedisConfig.java
demo/src/main/java/com/example/demo/controllers/: CacheController.java  ClusterController.java  DocumentController2.java  DocumentsCrudController.java  RankingReRankingController.java  SearchController.java  SearchControllerWithCache.java
demo/src/main/java/com/example/demo/entities/: Document.java  RankingPipeline.java
demo/src/main/java/com/example/demo/services/: BM25RankingService.java  ClusterService.java  DocumentService2.java  DocumentsCrudService.java  InteractionsReRankingService.java  ReRankingService.java  RedisCacheService.java  SearchService.java  SearchServiceWithCache.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: cache.html  cluster.html  documents.html  re-ranking.html  search_without_cache.html
reranking_service/: Dockerfile  app.py  requirements.txt
