
spring.elasticsearch.uris=http://localhost:9200,http://localhost:9201,http://localhost:9202
spring.elasticsearch.connection-timeout=10s
spring.elasticsearch.socket-timeout=30s
spring.elasticsearch.rest.scheme=http
spring.elasticsearch.ssl.enabled=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000ms

logging.level.org.springframework=DEBUG
